|		        |    	      LogisticRegressor	                  	|	        LogisticAT		|    	LogisticIT	        
------------------------+-------------------------------------------------------+---------------------------------------+-----------------------------------+
automobile	~	| DONE, patrones<split, amaes x/0, no convergencia  	| DONE, patrones<split, amaes x/0   	| DONE, patrones<split, amaes x/0
contact-lenses ~	| DONE, no errores                        	    	| DONE, no errores                    	| DONE, no errores
LEV		~	| DONE, no errores                           	 	| DONE, no errores                 	| DONE, no errores
squash-unstored~	| DONE, no convergencia                      	 	| DONE, no errores                     	| DONE, no errores
winequality-red~	| DONE, no convergencia                           	| DONE, no errores                     	| DONE, no errores
balance-scale ~		| DONE, no errores                           	 	| DONE, no errores                 	| DONE, no errores
ERA	~		| DONE, no convergencia                          	| DONE, no errores                 	| DONE, no errores
newthyroid ~		| DONE, no errores (algunos resamples no convergen) 	| DONE, no errores                 	| DONE, no errores
SWD		~	| DONE, no errores                           	 	| DONE, no errores                 	| DONE, no errores
bondrate		| DONE, patrones<split, amaes x/0                 	| ERROR, patrones<split, errores sklearn, joblib y etiquetas. No pasa los lanzamientos en bateria por el error descrito 
ESL		~	| DONE, patrones<split, amaes x/0, no convergencia  	| DONE, patrones<split, amaes x/0   	| DONE, patrones<split, amaes x/0   
pasture	~   		| DONE, no errores (algunos resamples no convergen) 	| DONE, no errores                 	| DONE, no errores
tae		~	| DONE, no convergencia                           	| DONE, no errores                     	| DONE, no errores
car		~	| DONE, no errores                           	 	| DONE, no errores                 	| DONE, no errores
eucalyptus ~    	| DONE, no convergencia                      	 	| DONE, no errores                 	| DONE, no errores
squash-stored~		| DONE, no convergencia                      	 	| DONE, no errores                 	| DONE, no errores
toy		~	| DONE, no errores                           	 	| DONE, no errores                 	| DONE, no errores
----------------+-------------------------------+---------------------------------------+-----------------------------------+-
    ~: Experimentos lanzados con todos los resamples

                        ##################################
------------------------# SALIDAS DE WARNINGS Y ERRORES  #---------------------------------------------------------
                        ##################################


        %%%%%%%%%%%%
------->automobile %
        %%%%%%%%%%%%
        -LogisticAT & LogisticIT
            -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/model_selection/_split.py:737: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=3.
  warnings.warn(
            -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_PJTG/imbalance/metrics/metrics.py:11: RuntimeWarning: invalid value encountered in divide
  amaes = np.sum(errores, axis=1) / np.sum(cm, axis=1).astype("double")

        -LogisticRegressor
            -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/model_selection/_split.py:737: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=3.
  warnings.warn(
            -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
            -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_PJTG/imbalance/metrics/metrics.py:11: RuntimeWarning: invalid value encountered in divide
  amaes = np.sum(errores, axis=1) / np.sum(cm, axis=1).astype("double")


        %%%%%%%%%%%%%%%%%
------->squash-unstored %----------------------------------------------------------------------------------------------
        %%%%%%%%%%%%%%%%%
            -LogisticRegressor
                -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):

        %%%%%%%%%%%%%%%%%
------->winequality-red %----------------------------------------------------------------------------------------------
        %%%%%%%%%%%%%%%%%
            -LogisticRegressor
                -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):


         %%%%%%%%%%%%%%%%%
------->         ERA     %----------------------------------------------------------------------------------------------
         %%%%%%%%%%%%%%%%%
            -LogisticRegressor
                -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):

        %%%%%%%%%%%%
------->newthyroid %-------------------------------------------------------------------------------------------------------
        %%%%%%%%%%%%
            -LogisticRegressor
                    -Algunos resmaples no convergen, en concreto son: {2, 6, 12, 21, 24}

        %%%%%%%%%%%%
------->bondrate   %-------------------------------------------------------------------------------------------------------
        %%%%%%%%%%%%
        -LogisticAT & LogisticIT
            -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/model_selection/_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  warnings.warn(
            joblib.externals.loky.process_executor._RemoteTraceback: 
            """
            Traceback (most recent call last):
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/joblib/externals/loky/process_executor.py", line 463, in _process_worker
                r = call_item()
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/joblib/externals/loky/process_executor.py", line 291, in __call__
                return self.fn(*self.args, **self.kwargs)
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/joblib/parallel.py", line 598, in __call__
                return [func(*args, **kwargs)
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/joblib/parallel.py", line 598, in <listcomp>
                return [func(*args, **kwargs)
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/utils/parallel.py", line 129, in __call__
                return self.function(*args, **kwargs)
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/model_selection/_validation.py", line 895, in _fit_and_score
                estimator.fit(X_train, y_train, **fit_params)
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/mord/threshold_based.py", line 195, in fit
                self.coef_, self.theta_ = threshold_fit(
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/mord/threshold_based.py", line 98, in threshold_fit
                raise ValueError(
            ValueError: Values in y must be [0 1 2 3], instead got [0 1 2 4]
            """

            The above exception was the direct cause of the following exception:

            Traceback (most recent call last):
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_PJTG/run_experiment.py", line 70, in <module>
                run_experiment(sys.argv)
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_PJTG/run_experiment.py", line 55, in run_experiment
                load_and_run_experiment(
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_PJTG/imbalance/utils/experiments.py", line 61, in load_and_run_experiment
                estimator.fit(X_train, y_train)
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/base.py", line 1474, in wrapper
                return fit_method(estimator, *args, **kwargs)
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/model_selection/_search.py", line 970, in fit
                self._run_search(evaluate_candidates)
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/model_selection/_search.py", line 1527, in _run_search
                evaluate_candidates(ParameterGrid(self.param_grid))
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/model_selection/_search.py", line 916, in evaluate_candidates
                out = parallel(
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/utils/parallel.py", line 67, in __call__
                return super().__call__(iterable_with_config)
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/joblib/parallel.py", line 2007, in __call__
                return output if self.return_generator else list(output)
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/joblib/parallel.py", line 1650, in _get_outputs
                yield from self._retrieve()
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/joblib/parallel.py", line 1754, in _retrieve
                self._raise_error_fast()
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/joblib/parallel.py", line 1789, in _raise_error_fast
                error_job.get_result(self.timeout)
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/joblib/parallel.py", line 745, in get_result
                return self._return_or_raise()
            File "/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/joblib/parallel.py", line 763, in _return_or_raise
                raise self._result
            ValueError: Values in y must be [0 1 2 3], instead got [0 1 2 4]

        -LogisticRegressor
                        -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/model_selection/_split.py:737: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=3.
            warnings.warn(
                        -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_PJTG/imbalance/metrics/metrics.py:11: RuntimeWarning: invalid value encountered in divide
            amaes = np.sum(errores, axis=1) / np.sum(cm, axis=1).astype("double")



        %%%%%%%%%%%%
------->    ESL    %---------------------------------------------------------------------------------------------
        %%%%%%%%%%%%
        -LogisticAT & LogisticIT
            -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/model_selection/_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  warnings.warn(
            -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_PJTG/imbalance/metrics/metrics.py:11: RuntimeWarning: invalid value encountered in divide
  amaes = np.sum(errores, axis=1) / np.sum(cm, axis=1).astype("double")

        -LogisticRegressor
            -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/model_selection/_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  warnings.warn(
            -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_env/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
            -/home/p3j0t4/0.Asignaturas/00._TFM/TFM_PJTG/imbalance/metrics/metrics.py:11: RuntimeWarning: invalid value encountered in divide
  amaes = np.sum(errores, axis=1) / np.sum(cm, axis=1).astype("double")

        %%%%%%%%%%%%%%%
------->squash-stored %-------------------------------------------------------------------------------------------------------
        %%%%%%%%%%%%%%%
            -LogisticRegressor
                    -Algunos resmaples no convergen, no he podido apuntarlos porque eran bastantes y se quedo sin historial el terminal de vsc
